Week7-SOAP/LibraryImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.revature.com/" xmlns:tns="http://service.revature.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="LibraryFullException" type="tns:LibraryFullException"/>

  <xs:element name="addBook" type="tns:addBook"/>

  <xs:element name="addBookResponse" type="tns:addBookResponse"/>

  <xs:element name="getAllBooks" type="tns:getAllBooks"/>

  <xs:element name="getAllBooksResponse" type="tns:getAllBooksResponse"/>

  <xs:complexType name="getAllBooks">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllBooksResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="book">
    <xs:sequence>
      <xs:element name="author" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="year" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addBook">
    <xs:sequence>
      <xs:element name="arg0" type="tns:book" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addBookResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LibraryFullException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

